# Example .env for fastapi running in local

# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=backbone
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# HASHES
HASH_SECRET=secret

# MINIO
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_HOST=localhost
MINIO_BUCKET=backbone

# DEBUG
DEBUG_SQL=false

# Emails
SMTP_HOST=localhost
SMTP_PORT=1025
EMAILS_FROM_EMAIL=dev@backbone.com

# Meilisearch
MEILI_HOST=localhost
MEILI_PORT=7700
MEILI_MASTER_KEY=secret


# OpenFGA
FGA_POSTGRES_USER=admin
FGA_POSTGRES_PASSWORD=password
FGA_DB_NAME=openfga
FGA_API_SCHEME=http
FGA_API_HOST=localhost
FGA_API_PORT=8085
FGA_PLAYGROUND_PORT=3000
FGA_STORE_ID=""
FGA_AUTHN_PRESHARED_KEY=PiJXbQInDEm0_CeIK9P_y0rMke7tu5Dp1SXODRj6CwI
FGA_MODEL_ID=""