# Example .env for fastapi running in docker

# FastAPI
FASTAPI_PORT=8000

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=backbone
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

SECRET_KEY=Lzab8N8pGUIJGdiddWTCDjH3o3j2EJe_MPAl2QZZWP8

# MINIO
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_HOST=minio
MINIO_BUCKET=backbone

# DEBUG
DEBUG_SQL=false

# Emails
SMTP_HOST=mailhog
SMTP_PORT=1025
EMAILS_FROM_EMAIL=dev@backbone.com

# Meilisearch
MEILI_HOST=meilisearch
MEILI_PORT=7700
MEILI_MASTER_KEY=secret


# OpenFGA
FGA_POSTGRES_USER=admin
FGA_POSTGRES_PASSWORD=password
FGA_DB_NAME=openfga
FGA_API_SCHEME=http
FGA_API_HOST=openfga
FGA_API_PORT=8085
FGA_PLAYGROUND_PORT=3000
FGA_AUTHN_PRESHARED_KEY=PiJXbQInDEm0_CeIK9P_y0rMke7tu5Dp1SXODRj6CwI
